PORT = 5000
SECRET_KEY = TOLQINMIRSALIYEV
MONGO_URL = MONGO_URL =mongodb+srv://tolqinmirsaliyev:06011991@cluster0.4ovxp9z.mongodb.net/?retryWrites=true&w=majority.mongodb.net/?retryWrites=true&w=majoritymongodb+srv://tolqinmirsaliyev:baliq@cluster0.4ovxp9z.mongodb.net/?retryWrites=true&w=majority
